---
- name: DOWNLOAD DOCKER GEN
  unarchive: copy=no src=https://github.com/jwilder/docker-gen/releases/download/0.7.3/docker-gen-linux-amd64-0.7.3.tar.gz dest=/usr/local/bin/ creates=/usr/local/bin/docker-gen
