APP_ENV=local
APP_NAME=DogDep
APP_URL=http://localhost:8888
APP_DOMAIN=localhost
APP_DEBUG=true
APP_KEY=SomeRandomString

MYSQL_HOSTNAME=mysql
MYSQL_DATABASE=dogdep
MYSQL_USER=dogdep
MYSQL_ROOT_PASSWORD=mysecretpw
MYSQL_PASSWORD=d0gd3p

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
#REDIS_HOST=redis

##
# Mail configuration
##
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Path to releases dir on HOST machine
DOCKER_RELEASES_DIR=/home/dogdep/storage/releases
# docker socket, if tcp, if socket file - mount it to container and put path here
DOCKER_HOST=tcp://192.168.13.43:2375

##
# For terminal to containers
# if your are using https, uncomment WETTY_HTTPS line
##
#WETTY_HTTPS=true
WETTY_PORT=4000

##
# Slack integration
##
SLACK_TOKEN=

##
# Pusher credentials
##
PUSHER_ID=1
PUSHER_KEY=
PUSHER_SECRET=

##
# Authentication providers
##
GITLAB_URL=
GITLAB_APP_ID=
GITLAB_SECRET=

GITHUB_APP_ID=
GITHUB_SECRET=

BITBUCKET_APP_ID=
BITBUCKET_SECRET=
