APP_ENV=prod
APP_URL=https://dep.datajob.lt
APP_DOMAIN=dep.datajob.lt
APP_DEBUG=false
APP_KEY={{ app_key }}

WETTY_HTTPS=true
WETTY_CERT_CRT=/ssl/datajob.crt
WETTY_CERT_KEY=/ssl/datajob.key

JWT_SECRET={{ jwt_secret }}

MYSQL_HOSTNAME=localhost
MYSQL_DATABASE=dogdep
MYSQL_USER=dogdep
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD={{ database_password }}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

GITLAB_URL=https://pm.datajob.lt
GITLAB_APP_ID={{ gitlab_app_id }}
GITLAB_SECRET={{ gitlab_secret }}

PUSHER_ID={{ pusher_id }}
PUSHER_KEY={{ pusher_key }}
PUSHER_SECRET={{ pusher_secret }}

DOCKER_RELEASES_DIR=/var/www/dogdep/storage/releases
DOCKER_HOST=unix:///var/run/docker.sock

APP_NAME=DogDep
SLACK_TOKEN={{ slack_token }}
